# 3N

./: .gitignore  DBschema.sql  LICENSE.md  README.md
Android/: build.gradle  local.properties  mylogs.txt  settings.gradle
Android/src/androidTest/java/com/example/vocab/: ExampleInstrumentedTest.kt
Android/src/main/: AndroidManifest.xml
Android/src/main/assets/: mobile_model.pt
Android/src/main/java/com/example/vocab/: MainActivity.kt  Utils.kt  globalModel.kt  globalModelFactory.kt
Android/src/main/java/com/example/vocab/basic/: Class.kt  HomeWork.kt  OpenHomework.kt  OpenTest.kt  OpenWord.kt  Student.kt  StudentParcelable.kt  StudentSync.kt  Syncable.kt  Teacher.kt  TeacherParcelable.kt  Test.kt  Web.kt  Word.kt
Android/src/main/java/com/example/vocab/database/: DB_loc.kt  DB_rem.kt  Database.kt  HttpConnector.kt
Android/src/main/java/com/example/vocab/gui/: BaseButton.kt  BaseButtonRight.kt  BaseHeader.kt  BaseInput.kt  BaseItem.kt  BaseList.kt  BaseListAdapter.kt  BaseSpacer.kt  BaseTextCell.kt  BaseViewHolder.kt  BaseViewModel.kt  Colors.kt  CustomTextView.kt  LinearSpacingDecoration.kt  LoginActivity.kt  ResponsibleList.kt
Android/src/main/java/com/example/vocab/homework/: BaseHomework.kt  CalendarHomeworkFragment.kt  GenericHomework.kt  GenericHomeworkModel.kt  HomeWorkModelFactory.kt  HomeworkFragment.kt  HomeworkSettingModel.kt  HorizontalHomeworkFragment.kt  VerticalHomeworkFragment.kt
Android/src/main/java/com/example/vocab/mediaUtils/: AudioRecorder.kt  Camera.kt
Android/src/main/java/com/example/vocab/scanner/: CustomCanvasView.kt  MethodSelectFragment.kt  ResultsFragment.kt  ScannerActivity.kt  ScannerModel.kt  SourceSelectFragment.kt  WordsSelectFragment.kt
Android/src/main/java/com/example/vocab/setting/: BaseLanguageCell.kt  (+5 more)
Android/src/main/res/anim/: disable_anim.xml  scale.xml  slide_left.xml  slide_left_sec.xml  wait.xml
Android/src/main/res/drawable/: circle.xml  layout_circle.xml  layout_circle_smaller.xml  layout_circle_white.xml
Android/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_adress_name.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_detail.xml  ic_action_translate.xml  ic_bar_homework.xml  ic_bar_test.xml  ic_bar_vocabulary.xml  ic_bar_web.xml  ic_camera.xml  ic_gallery.xml  ic_microphone.xml  ic_play.xml  ic_structured_text.xml  ic_tacher_home.xml  ic_unstructured_text.xml
Android/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_teacher.xml  activity_teacher_classes.xml  activity_test_run.xml  fragment_base_rank_cell.xml  fragment_base_text_cell.xml  fragment_calendar_homework.xml  fragment_custom_text_view.xml  fragment_homework.xml  fragment_homework_cell.xml  fragment_homework_description.xml  fragment_homework_table_words.xml  fragment_horizontal_homework.xml  fragment_language_cell.xml  fragment_method_select.xml  fragment_rank_list.xml  fragment_result.xml  fragment_result_overlay.xml  fragment_results.xml  fragment_setting.xml  fragment_setting_list_languages.xml  fragment_source_select.xml  fragment_teacher_base_list.xml  fragment_teacher_home.xml  fragment_teacher_homework_add.xml  fragment_teacher_homework_add_words.xml  fragment_teacher_homework_description.xml  fragment_teacher_homework_description_cell.xml  fragment_teacher_setting.xml  fragment_test_choose_four.xml  fragment_test_dialog.xml  fragment_test_is_correct.xml  fragment_test_list.xml  fragment_test_sentence.xml  fragment_test_speech.xml  fragment_vertical_homework.xml  fragment_vocabulary.xml  (+18 more)
Android/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_teacher.xml  vocabulary_items_top_bar.xml  web_items_top_bar.xml
Android/src/main/res/navigation/: nav_graph.xml  nav_graph_scanner.xml
Android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/src/main/res/values-cs/: strings.xml
Android/src/main/res/values-en/: strings.xml
Android/src/main/res/values-night/: night_mode_helper.xml
Android/src/test/java/com/example/vocab/: ExampleUnitTest.kt
(+108 files in other folders)
