<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework.HomeworkFragment" >

    <FrameLayout
        android:id="@+id/homeworkPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.vocab.homework.CalendarHomeworkFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>